HowLongSince_Reed_20056066/HowLongSince_Reed_20056066/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowLongSince_Reed_20056066.MainPage">
    <!-- *** OUTER BORDER *** -->
    <Frame BackgroundColor="{DynamicResource MainBackground}" BorderColor="{DynamicResource OuterBorder}" Padding="0" Margin="0">
        <StackLayout BackgroundColor="{DynamicResource DisplayBackground}">
        <Frame BackgroundColor="Transparent" Padding="24" CornerRadius="0" >
        
            <!-- *** HEADER ***-->
            <Label TextColor="{DynamicResource HeaderText}" Text="How Long Since?" FontSize="Small" Padding="1" Margin="10,20,10,2" HorizontalTextAlignment="Start" 
               VerticalTextAlignment="End" FontAttributes="Bold"  />
        </Frame>
        
        <BoxView BackgroundColor="{DynamicResource HeaderText}" HeightRequest="1" />
        <BoxView BackgroundColor="{DynamicResource MainBackground}" HeightRequest="20" />

        <Label TextColor="{DynamicResource BlackText}" FontSize="{DynamicResource HeaderFontSize}" Text="Events" Margin="0,10,0,10" HorizontalTextAlignment="Center" />

        <ListView BackgroundColor="Transparent" x:Name="ItemsListView" SeparatorVisibility="None" ItemTapped="ItemsListView_ItemTapped" Margin="25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Restart" 
                                      Clicked="MenuItem_Restart"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" 
                                      Clicked="MenuItem_Delete"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>

                        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource DisplayBackground}">
                            <!-- *** ListView Event and Timer ***-->
                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">

                                    <Label TextColor="{DynamicResource BlackText}" Text="{Binding EventName}" FontSize="{DynamicResource FontSize}" BackgroundColor="{DynamicResource DisplayBackground}" FontAttributes="Bold" Margin="20,10,20,0" />
                                        <Label TextColor="{DynamicResource BlackText}" Text="{Binding TimeSinceStart}" FontSize="{DynamicResource FontSize}" BackgroundColor="{DynamicResource DisplayBackground}" Margin="20,0,20,10" MinimumWidthRequest="200"/>

                            </StackLayout>
                            <!-- *** Restart and Delete ListView BUTTONS ***-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">

                                <ImageButton Source="assets/restart_blk.png" 
                                             BackgroundColor="Transparent" 
                                             HorizontalOptions="Center"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             CornerRadius="5"
                                             Margin="5,0,15,0"
                                             Clicked="ImageButton_restart"/>

                                <ImageButton Source="assets/delete_blk.png" 
                                             BackgroundColor="Transparent" 
                                             HorizontalOptions="Center"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             CornerRadius="5"
                                             Margin="5,0,15,0"
                                             Clicked="ImageButton_delete"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- *** Settings and Add New BUTTONS ***-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <ImageButton Source="Assets/Settings_blk.png" 
                         WidthRequest="60"
                         HeightRequest="60"
                         CornerRadius="15"
                         BackgroundColor="{DynamicResource DisplayBackground}"
                         Clicked="SettingsButton_Clicked"/>
            
            <BoxView BackgroundColor="Transparent" HeightRequest="60" />
            
            <ImageButton Source="assets/Add_blue.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         CornerRadius="15"
                         BackgroundColor="{DynamicResource DisplayBackground}"
                         Clicked="AddNewButton_Clicked"/>
        </StackLayout>
        
        <!-- *** FOOTER ***-->
        <Frame Margin="5,20,5,5" Padding="2" CornerRadius="10" FlexLayout.AlignSelf="End" HeightRequest="16" VerticalOptions="FillAndExpand">
            <Label TextColor="{DynamicResource HeaderText}" Text="By Michael Reed" VerticalOptions="End" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="8"/>
        </Frame>
    </StackLayout>
    </Frame>
</ContentPage>
