HowLongSince_Reed_20056066/HowLongSince_Reed_20056066/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowLongSince_Reed_20056066.SettingsView">
    <!-- *** OUTER BORDER *** -->
    <Frame BackgroundColor="{DynamicResource MainBackground}" BorderColor="{DynamicResource OuterBorder}" Padding="0" Margin="0">

        <StackLayout BackgroundColor="{DynamicResource DisplayBackground}">

        <Frame BackgroundColor="Transparent" Padding="24" CornerRadius="0" >

            <!-- *** HEADER ***-->
            <Label TextColor="{DynamicResource HeaderText}" Text="How Long Since?" FontSize="Small" Padding="1" Margin="10,20,10,2" HorizontalTextAlignment="Start" 
            VerticalTextAlignment="End" FontAttributes="Bold"  />
        </Frame>

        <BoxView BackgroundColor="{DynamicResource HeaderText}" HeightRequest="1" />
        <BoxView BackgroundColor="{DynamicResource MainBackground}" HeightRequest="20" />
        
        <Label TextColor="{DynamicResource BlackText}" FontSize="{DynamicResource HeaderFontSize}" Text="Settings" Margin="0,10,0,10" HorizontalTextAlignment="Center" />

            
            
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,0,0,0">



                <StackLayout Orientation="Vertical" WidthRequest="350" HorizontalOptions="Center">
                    <!-- *** TOGGLE SOUND ***-->
                    <StackLayout>
                        <Frame BackgroundColor="{DynamicResource SliderBackground}" Padding="2" Margin="10,5,10,3" CornerRadius="5">
                            <StackLayout Orientation="Horizontal" WidthRequest="300"  Margin="5"  HorizontalOptions="Center">
                                <Switch x:Name="SoundSwitch" IsToggled="{Binding IsMuted}" Toggled="ToggleCustom_Toggled" HorizontalOptions="EndAndExpand" WidthRequest="150" />
                                <Label TextColor="{DynamicResource BlackText}" Text="Toggle Sound"  FontSize="{DynamicResource FontSize}" WidthRequest="350" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <!-- *** TOGGLE THEME ***-->
                        <Frame BackgroundColor="{DynamicResource SliderBackground}" Padding="2" Margin="10,5,10,3" CornerRadius="5">
                            <StackLayout Orientation="Horizontal" WidthRequest="300"  Margin="5"  HorizontalOptions="Center">
                                <Switch x:Name="DarkThemeSwitch" IsToggled="{Binding IsDarkMode}" ThumbColor="{DynamicResource TipFrameLabelText}" Toggled="ToggleCustom_Toggled" HorizontalOptions="EndAndExpand" WidthRequest="150"/>
                                <Label Text="Dark Theme" TextColor="{DynamicResource BlackText}" FontSize="{DynamicResource FontSize}" WidthRequest="350" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <!-- *** TOGGLE CUSTOM THEME ***-->
                        <Frame BackgroundColor="{DynamicResource SliderBackground}" Padding="2" Margin="10,5,10,3" CornerRadius="5">
                            <StackLayout Orientation="Horizontal" WidthRequest="300"  Margin="5"  HorizontalOptions="Center">
                                <Switch x:Name= "ToggleCustom" IsToggled="{Binding IsCustom}" ThumbColor="{DynamicResource TipFrameLabelText}" Toggled="ToggleCustom_Toggled" HorizontalOptions="EndAndExpand" WidthRequest="150"/>
                                <Label x:Name= "Custombackground" Text="Custom Theme" TextColor="{DynamicResource BlackText}" FontSize="{DynamicResource FontSize}" WidthRequest="350" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- *** SLIDER FOR RED ***-->
                    <StackLayout>
                        <Label x:Name= "RLabel" Text="R" TextColor="{DynamicResource TipFrameLabelText}" FontSize="10" 
                        HorizontalTextAlignment="Start" VerticalOptions="StartAndExpand" 
                        WidthRequest="150" HeightRequest="16"
                        Padding="10,0" Margin="10,3,10,-8"/>
                    </StackLayout>

                    <Frame BackgroundColor="{DynamicResource SliderBackground}" BorderColor="{DynamicResource DisplayBorder}"
                                Padding="1,0" Margin="10,0" CornerRadius="5">

                        <StackLayout Orientation="Horizontal" WidthRequest="330" HorizontalOptions="CenterAndExpand" Margin="5" Padding="2,0">
                            <Slider x:Name= "RSlider" Minimum ="0" Maximum="255"
                                IsEnabled="False"
                                ValueChanged ="RSlider_ValueChanged"
                                ThumbColor="Red"
                                BackgroundColor="{DynamicResource SliderColour}"
                                MinimumWidthRequest="150" WidthRequest="150" HeightRequest="32"/>
                            <Label x:Name= "RValLabel" Text="Red: " TextColor="{DynamicResource TipLabelText}" FontSize="{DynamicResource FontSize}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" WidthRequest="100"/>
                            <Label x:Name= "RValueLabel" Text="{Binding RedRGBValue}" TextColor="{DynamicResource PercentageLabelText}" FontSize="16" HorizontalTextAlignment="End" VerticalTextAlignment="Center" WidthRequest="80"/>
                        </StackLayout>
                    </Frame>

                    <!-- *** SLIDER FOR GREEN ***-->
                    <StackLayout>
                        <Label x:Name= "GLabel" Text="G" TextColor="{DynamicResource TipFrameLabelText}" FontSize="10" 
                        HorizontalTextAlignment="Start" VerticalOptions="StartAndExpand" 
                        WidthRequest="150" HeightRequest="16"
                        Padding="10,0" Margin="10,3,10,-8"/>
                    </StackLayout>

                    <Frame BackgroundColor="{DynamicResource SliderBackground}" BorderColor="{DynamicResource DisplayBorder}"
                            Padding="1,0" Margin="10,0" CornerRadius="5">
                        <StackLayout Orientation="Horizontal" WidthRequest="330" HorizontalOptions="CenterAndExpand" Margin="5" Padding="2,0">
                            <Slider x:Name= "GSlider" Minimum ="0" Maximum="255"
                                IsEnabled="False"
                                ValueChanged ="GSlider_ValueChanged"
                                ThumbColor="Green"
                                BackgroundColor="{DynamicResource SliderColour}"
                                MinimumWidthRequest="150" WidthRequest="150" HeightRequest="32"/>
                            <Label x:Name= "GValLabel" Text="Green: " TextColor="{DynamicResource TipLabelText}" FontSize="{DynamicResource FontSize}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" WidthRequest="100"/>
                            <Label x:Name= "GValueLabel" Text="{Binding GreenRGBValue}" TextColor="{DynamicResource PercentageLabelText}" FontSize="16" HorizontalTextAlignment="End" VerticalTextAlignment="Center" WidthRequest="80"/>
                        </StackLayout>
                    </Frame>

                    <!-- *** SLIDER FOR BLUE ***-->
                    <StackLayout>
                        <Label x:Name= "BLabel" Text="B" TextColor="{DynamicResource TipFrameLabelText}" FontSize="10" 
                        HorizontalTextAlignment="Start" VerticalOptions="StartAndExpand" 
                        WidthRequest="150" HeightRequest="16"
                        Padding="10,0" Margin="10,3,10,-8"/>
                    </StackLayout>

                    <Frame BackgroundColor="{DynamicResource SliderBackground}" BorderColor="{DynamicResource DisplayBorder}"
                            Padding="1" Margin="10,0" CornerRadius="5">
                        <StackLayout Orientation="Horizontal" WidthRequest="330" HorizontalOptions="CenterAndExpand" Margin="5" Padding="2,0">
                            <Slider x:Name= "BSlider" Minimum ="0" Maximum="255"
                                        IsEnabled="False"
                                        ValueChanged ="BSlider_ValueChanged"
                                        ThumbColor="Blue"
                                        BackgroundColor="{DynamicResource SliderColour}"
                                        MinimumWidthRequest="150" WidthRequest="150" HeightRequest="32"/>
                            <Label x:Name= "BValLabel" Text="Blue: " TextColor="{DynamicResource TipLabelText}" FontSize="{DynamicResource FontSize}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" WidthRequest="100"/>
                            <Label x:Name= "BValueLabel" Text="{Binding BlueRGBValue}" TextColor="{DynamicResource PercentageLabelText}" FontSize="16" HorizontalTextAlignment="End" VerticalTextAlignment="Center" WidthRequest="80"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="50,70,0,0">
                <Picker x:Name= "FontPicker" SelectedIndexChanged="FontPicker_SelectedIndexChanged" Margin="10,0,10,0" SelectedItem="{Binding FontSize}" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Default</x:String>
                            <x:String>Large</x:String>
                            <x:String>Medium</x:String>
                            <x:String>Small</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                    <Label TextColor="{DynamicResource BlackText}" Text="Change Font Size" Margin="50,0,50,0" FontSize="{DynamicResource FontSize}"/>


            </StackLayout>
                <StackLayout Margin="0,50,0,0">
                    <Button BackgroundColor="{DynamicResource Button}" TextColor="{DynamicResource BlackText}" BorderColor="{DynamicResource ButtonBorder}" FontSize="{DynamicResource FontSize}" Text="Back to Main" Clicked="BackToMainButton_Clicked" HorizontalOptions="Center" Margin="0,20,0,10" WidthRequest="300" VerticalOptions="End" FlexLayout.AlignSelf="End" />
                </StackLayout>

            <!-- *** FOOTER ***-->
            <Frame Margin="5,20,5,5" Padding="2" CornerRadius="10" FlexLayout.AlignSelf="End" HeightRequest="16" VerticalOptions="FillAndExpand">
                <Label TextColor="{DynamicResource HeaderText}" Text="By Michael Reed" VerticalOptions="End" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="8"/>
            </Frame>
        </StackLayout>
    
    </Frame>

</ContentPage>

